# zhenQiCha

./: pom.xml
api/: pom.xml
api/src/main/java/com/xinqiu/api/Test/: jvmTest.java  listTest.java
api/src/main/java/com/xinqiu/api/entity/: Common.java  Company.java  User.java
company/: pom.xml
company-fone/: pom.xml
company-fone/src/main/java/com/xinqiu/companyfone/: CompanyFoneApplication.java
company-fone/src/main/java/com/xinqiu/companyfone/controller/: companyController.java
company-fone/src/main/java/com/xinqiu/companyfone/mapper/: companyMapper.java
company-fone/src/main/java/com/xinqiu/companyfone/service/: companyService.java
company-fone/src/main/java/com/xinqiu/companyfone/service/impl/: companyServiceImpl.java
company-fone/src/main/resources/: application.yml
company-fone/src/main/resources/mapper/: companyMapper.xml
company-fone/src/test/java/com/xinqiu/companyfone/: CompanyFoneApplicationTests.java
company-ftwo/: pom.xml
company-ftwo/src/main/java/com/xinqiu/companyftwo/: CompanyFtwoApplication.java
company-ftwo/src/main/java/com/xinqiu/companyftwo/controller/: companyController.java
company-ftwo/src/main/java/com/xinqiu/companyftwo/mapper/: companyMapper.java
company-ftwo/src/main/java/com/xinqiu/companyftwo/service/: companyService.java
company-ftwo/src/main/java/com/xinqiu/companyftwo/service/impl/: companyServiceImpl.java
company-ftwo/src/main/resources/: application.yml
company-ftwo/src/main/resources/mapper/: companyMapper.xml
company-ftwo/src/test/java/com/xinqiu/companyftwo/: CompanyFtwoApplicationTests.java
company/src/main/java/com/xinqiu/company/: CompanyApplication.java
company/src/main/java/com/xinqiu/company/controller/: companyController.java
company/src/main/java/com/xinqiu/company/mapper/: companyMapper.java
company/src/main/java/com/xinqiu/company/service/: companyService.java
company/src/main/java/com/xinqiu/company/service/impl/: companyServiceImpl.java
company/src/main/resources/: application.yml
company/src/main/resources/mapper/: companyMapper.xml
company/src/test/java/com/xinqiu/company/: CompanyApplicationTests.java
eureka/: pom.xml
eureka-fone/: pom.xml
eureka-fone/src/main/java/com/xinqiu/eurekafone/: EurekaFoneApplication.java
eureka-fone/src/main/resources/: application.yml
eureka-fone/src/test/java/com/xinqiu/eurekafone/: EurekaFoneApplicationTests.java
eureka-ftwo/: pom.xml
eureka-ftwo/src/main/java/com/xinqiu/eurekaftwo/: EurekaFtwoApplication.java
eureka-ftwo/src/main/resources/: application.yml
eureka-ftwo/src/test/java/com/xinqiu/eurekaftwo/: EurekaFtwoApplicationTests.java
eureka/src/main/java/com/xinqiu/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/xinqiu/eureka/: EurekaApplicationTests.java
order/: pom.xml
order/src/main/java/com/xinqiu/order/: OrderApplication.java
order/src/main/java/com/xinqiu/order/controller/: orderController.java
order/src/main/java/com/xinqiu/order/service/: orderService.java
order/src/main/java/com/xinqiu/order/utils/: BeanConfiguration.java
order/src/main/resources/: application.yml
order/src/test/java/com/xinqiu/order/: OrderApplicationTests.java
user/: pom.xml
user/src/main/java/com/xinqiu/user/: UserApplication.java
user/src/main/java/com/xinqiu/user/controller/: userController.java
user/src/main/java/com/xinqiu/user/mapper/: userMapper.java
user/src/main/java/com/xinqiu/user/service/: userService.java
user/src/main/java/com/xinqiu/user/service/impl/: userServiceImpl.java
user/src/main/java/com/xinqiu/user/test/: Animal.java  Main.java  Singleton.java  SingletonEager.java  SingletonLazy.java  Test.java
user/src/main/java/com/xinqiu/user/utils/: BeanConfiguration.java  EntityUtils.java  LogServer.java  MD5Utils.java  RedisConfig.java  RedisUtil.java  TestMain.java
user/src/main/resources/: application.yml
user/src/main/resources/mapper/: userMapper.xml
user/src/test/java/com/xinqiu/user/: UserApplicationTests.java
